#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              23420
ProcessCreationTime_UTC        1682380049
ProcessCreationTime_Readable   Mon Apr 24 18:47:29 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\2XORGate\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 24 19:36:47 2023 Central Daylight Time
