#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              15924
ProcessCreationTime_UTC        1682547175
ProcessCreationTime_Readable   Wed Apr 26 17:12:55 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\1x4SerialInParallelOut\layout\layout.oa.cdslck
TimeEditLocked                 Wed Apr 26 18:12:56 2023 Central Daylight Time
