#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              3452
ProcessCreationTime_UTC        1682457665
ProcessCreationTime_Readable   Tue Apr 25 16:21:05 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\S_R_Latch\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 25 16:21:38 2023 Central Daylight Time
