#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              2628
ProcessCreationTime_UTC        1682547139
ProcessCreationTime_Readable   Wed Apr 26 17:12:19 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\3ANDGate\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr 26 20:45:39 2023 Central Daylight Time
