#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              13944
ProcessCreationTime_UTC        1682295759
ProcessCreationTime_Readable   Sun Apr 23 19:22:39 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\Inverter\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 23 20:00:35 2023 Central Daylight Time
