#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              14840
ProcessCreationTime_UTC        1682272486
ProcessCreationTime_Readable   Sun Apr 23 12:54:46 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\2XORGate_Testbench\testbench\sch.oa.cdslck
TimeEditLocked                 Sun Apr 23 18:30:26 2023 Central Daylight Time
