#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              1464
ProcessCreationTime_UTC        1682458141
ProcessCreationTime_Readable   Tue Apr 25 16:29:01 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\ErrorBitCheck\symbol\symbol.oa.cdslck
TimeEditLocked                 Tue Apr 25 17:09:30 2023 Central Daylight Time
