#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harr0263
HostName                       LAB-CEC205-22.sooner.net.ou.edu
ProcessIdentifier              20080
ProcessCreationTime_UTC        1682381670
ProcessCreationTime_Readable   Mon Apr 24 19:14:30 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\harr0263\Documents\TannerEDA\TannerTools_v2022.2\Hamming_Encoder_Decoder\Hamming_Encoder_Decoder\2NANDGate\layout\layout.oa.cdslck
TimeEditLocked                 Mon Apr 24 21:21:53 2023 Central Daylight Time
